VITE_GOOGLE_MAPS_API_KEY=AIzaSyBqT_SZeKG68SX5SLb6DwOEuukDhL5u95M
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1qYXZlbGluLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_COMMUTY_API_URL=https://commuty-a82d551f7483.herokuapp.com
# VITE_COMMUTY_API_URL=http://localhost:8080
